<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e3e3e3;
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      
      form {
        
        background-color: #fff;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 10px;
      }
      
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      input[type=text], input[type=email], input[type=password] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 100%;
        margin-bottom: 20px;
      }
      
      input[type=submit] {
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #3e8e41;
      }

      @media (max-width: 768px) {
        input[type=text], input[type=email], input[type=password] {
          width: 80%;
        }
      }

      .mx-auto{
        margin-bottom: 10px;
      }
      input:not(input[type=submit]){
        border: 1px solid black;
      }
      a {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body>
    <h1>Cadastro</h1>
    <form class="mx-auto">

      <label>Email</label>
      <input type="email" name="email" required>
      
      <label>Senha</label>
      <input type="password" name="senha" required>
      <br>
      <a href="login.html">Logue</a>
      <br>
      <input type="submit" value="Cadastrar">
      
    
    </form>
    
  </body>
  </html>